<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_PagesNews.master.cs" Inherits="PagesNews.MasterPage_PagesNews" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   
<title>News PAGE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</head>
<body>
    <form id="form1" runat="server">
         <div id="wrapper">
  <div id="topnav">
    <div id="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Connect</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Archives</a></li>
      </ul>
    </div>
  </div>
  <div id="header">
    <div id="title">
      <h1><a href="#"><span class="t1">News</span> <span class="t2">PAGES</span></a></h1>
      <h2>Welcome To Page News </h2>
    </div>
  </div>
  <div class="clear">

      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

          <br/><br/><br/>

      </asp:ContentPlaceHolder>

  </div>
  
  <div id="footer">
    <p><a href="#">home</a> | <a href="#">articles</a> | <a href="#">news</a> | <a href="#">connect</a> | <a href="#">links</a> | <a href="#">contact</a> | <a href="#">rss</a> | <a href="#">xhtml</a> | <a href="#">css</a></p>
    <p><a href="#">Réaliser Par LEMSYAH Mustapha</a></p>
  </div>
</div>
    </form>
</body>
</html>
